<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet">
        <script type="text/javascript" src="wallet.js"></script>
    </head>
    <body>
        <p>Click Control-D (or Command-D) to open the developers console and see the results of the unit tests.</p>
        <br/>
        <h3 style="text-align: center;">
                Your Address</h3>
            <p style="text-align: center;" id="seedAddress">
                N/A
            </p>
            <hr />
            <h3 style="text-align: center;">
                Seed
            </h3>
            <p style="text-align: center;" id="seedBalance">
                N/A
            </p>
            <hr />
            <p style="text-align: center;">
                <input type="number" id="inValue" value="0" />
                <input type="text" id="inAddress" value="[Address]" />
                <hr/>
                <input type="button" id="btnSend" value="Send" onclick="seedSend()" />
                <input type="button" id="btnApprove" value="Approve" onclick="seedApprove()" />
                <input type="button" id="btnDestroy" value="Destroy" onclick="seedDestroy()" />
                <input type="button" id="btnUpdate" value="Reload" onclick="seedUpdate()" />
            </p>
            <hr />
            <h3 style="text-align: center;">History</h3>
            <table style="height: 131px; margin-left: auto; margin-right: auto;" width="414">
                <tbody>
                    <tr>
                        <td style="width: 199px;">&nbsp;</td>
                        <td style="width: 199px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 199px;">&nbsp;</td>
                        <td style="width: 199px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 199px;">&nbsp;</td>
                        <td style="width: 199px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 199px;">&nbsp;</td>
                        <td style="width: 199px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 199px;">&nbsp;</td>
                        <td style="text-align: center; width: 199px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>


